# demo

./: README.md  pom.xml
account-captcha/: pom.xml
account-email/: pom.xml
account-persist/: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountServiceImpl.java
account-web/: Dockerfile  pom.xml
account-web/src/main/java/com/juvenxu/mvnbook/account/web/: LoginServlet.java
account-web/src/main/webapp/: failure.html  login.jsp  signup.jsp  success.html
